<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Title</title>
            <style>
                /*#a{*/
                /*width: 1000px;*/
                /*height: 1000px;*/
                /*border: solid 1px red;*/
                /*border-color: blue;*/
                /*border-style: solid ;*/
                /*border-width: 1px 5px 8px 10px;*/
                /*background-color: greenyellow;*/
                /*background-image: url("./img/111.png") ;*/
                /*background-repeat:repeat-y;*/
                /*background-size:500px 600px;*/
                /*background-position-y: top;*/
                /*!*opacity: 0;*!*/
                /*overflow: hidden;*/
                /*color: blueviolet;*/
                /*border-radius:30;*/
                /*font-family: Arial;*/
                /*}*/
                /*.a{*/
                /*width: 100px;*/
                /*height: 120px;*/
                /*border: solid 1px red;*/
                /*!*text-indent: 30px;*!*/
                /*cursor: pointer;*/
                /*overflow: hidden;*/
                /*text-overflow: ellipsis;*/
                /*white-space: nowrap;*/
                /*word-wrap: break-word;*/
                /*}*/
                *{
                    margin: 0;
                    padding: 0;
                }

                #a{width: 1202px;
                    height:260px;
                    border:solid 1px #000000;
                }
                ul{
                    list-style: none;
                    height:260px;
                }


                li{
                    width: 200px;
                    height: 260px;
                    border:solid 1px red;
                    display: inline-block;
                    vertical-align: top;
                    float:left;
                    text-align: center;
                }
                li:nth-child(1){
                    height: 100%;
                    width: 190px;
                    background-image: url("./img/jd.png");
                    background-size: contain;
                    color:white;
                    font-size: 40px;
                    font-weight: 500;
                    text-align: center;
                }

                #as{
                    padding-top: 10px;
                }
                .b{
                    margin-top:110px;
                    font-weight:300;
                    font-size:15px;
                }
                li:nth-child(2){
                    background-image: url("./img/sj.png");
                    background-repeat: no-repeat;
                    background-position:50px 50px ;
                    /*padding-top:10px;*/


                    background-size:140px 140px;
                    height: 100%;
                }
                li:nth-child(3){
                    background-repeat: no-repeat;
                    background-position:50px 50px ;
                    /*padding-top:10px;*/
                    text-align: center;
                    background-image: url("./img/ddc.png");
                    background-size:140px 140px;
                    height: 100%;
                }
                li:nth-child(4){
                    background-repeat: no-repeat;
                    background-position:50px 50px ;
                    /*padding-top:10px;*/
                    text-align: center;
                    background-image: url("./img/zj.png");
                    background-size:140px 140px;
                    height: 100%;
                }
                li:nth-child(5){
                    background-repeat: no-repeat;
                    background-position:50px 50px ;
                    /*padding-top:10px;*/
                    text-align: center;
                    background-image: url("./img/db.png");
                    background-size:140px 140px;
                    height: 100%;
                }
                li:nth-child(6){
                    background-repeat: no-repeat;
                    background-position:50px 50px ;
                    /*padding-top:10px;*/
                    text-align: center;
                    background-image: url("./img/xj.png");
                    background-size:140px 140px;
                    height: 100%;
                }
                .c{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    margin-top:200px;
                    text-indent: 20px;
                }
            </style>
        </head>
<body>
<!--<div>-->
<!--<div id="a">efrefefefeferf</div>-->
<!--</div>-->
<!--<div class="a">scscs自己生存手册dcscscscecacccccccccccccccccxaxaxa</div>-->
<div id="a">
    <ul>
        <li>
            <div id="as">京东秒杀</div><div class="b">16:00点场 倒计时</div>
        </li>
        <li>
            <div class="c">华为（HUAWEI） 华为畅享9plus 4G手机 宝石蓝 全网通(6G+128G)<br/>￥1199.00</div>
        </li>
        <li>
            <div class="c"> 新日（Sunra）电动车 新国标电动自行车 男女成人电瓶车 小型轻便迷你代步车双摇控 米粒铅酸版 海棠红【新国标版】升级后靠背<br/>￥2199.00</div>
        </li>
        <li>
            <div class="c">宏碁(Acer) 暗影骑士游戏台式机N50-N92 吃鸡游戏电脑主机(九代i5-9400 8G 256G SSD+1T GTX1650 4G Win10)<br/>￥3866.00</div>
        </li>
        <li>
            <div class="c">京选20000毫安时充电宝 两万毫安快充移动电源 20000mAh充电宝 SP803 大容量多接口 双USB接口+Type-C双向输入/输出接口+Micro USB安卓接口"<br/>￥59.00 </div>
        <li>
            <div class="c">尼康数码专场<br/>全场最高直降9143元 </div>
        </li>
    </ul>
</div>
</body>
</html></title>
</head>
<body>

</body>
</html>