<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #a{
            height:454px;
            width: 900px;
            border: solid 1px #000000;
        }
        .b{
            height: 95.5px;
            width: 900px;
            border: solid 1px;
            text-align: center;
            vertical-align: top;
            line-height: 95.5px;
        }
        .c{
            height: 50px;
            width: 900px;
            border: solid 1px #000000;
            text-align: center;

        }
        .d{
            height: 250px;
            width: 900px;
            border: solid 1px #000000;
        }
        .e{
            height: 52px;
            width: 900px;
            border: solid 1px #000000;

        }
        ul{
            list-style: none;
        }
        li{
            height: 250px;
            width: 178px;
            border: solid 1px;
            border-left: solid 1px;
            border-right: solid 1px;
            display: inline-block;
            vertical-align: top;

        }
        .f{
            height: 164px;
            width: 164px;
        }
    </style>
</head>
<body>
     <div id="a">
         <div class="b"><font size="7">歌单推荐</font></div>
         <div class="c">为你推荐      经典      轻音乐      KTV热歌      官方歌单      情歌 </div>
         <div class="d">
             <ul>
                 <li>
                     <a>陈奕迅</a>
                     <div>十年</div>
                     <a class="f"></a>
                     <img src="https://qpic.y.qq.com/music_cover/Uj77DagTFgiccudSicYvppRmLiaOePF980QibHby0Gha0EaKVdzx69qZCg/300?n=1"height="180px " width="150px"/>
                 </li><li><a>陈奕迅</a><div>十年</div><a class="f"></a><img src="https://qpic.y.qq.com/music_cover/Uj77DagTFgiccudSicYvppRmLiaOePF980QibHby0Gha0EaKVdzx69qZCg/300?n=1"height="180px " width="150px"/></li><li><a>陈奕迅</a><div>十年</div><a class="f"></a><img src="https://qpic.y.qq.com/music_cover/Uj77DagTFgiccudSicYvppRmLiaOePF980QibHby0Gha0EaKVdzx69qZCg/300?n=1"height="180px " width="150px"/></li><li><a>陈奕迅</a><div>十年</div><a class="f"></a><img src="https://qpic.y.qq.com/music_cover/Uj77DagTFgiccudSicYvppRmLiaOePF980QibHby0Gha0EaKVdzx69qZCg/300?n=1"height="180px " width="150px"/></li><li><a>陈奕迅</a><div>十年</div><a class="f"></a><img src="https://qpic.y.qq.com/music_cover/Uj77DagTFgiccudSicYvppRmLiaOePF980QibHby0Gha0EaKVdzx69qZCg/300?n=1"height="180px " width="150px"/></li>
             </ul>
         </div>
         <div class="e"> </div>
     </div>

</body>
</html>