<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="../css/iconfont.css" type="text/css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width:100%;
            height: 100%;
        }
        /*搜索框*/
        #grabble{
            height: 5.5%;
            display: flex;
        }
        #grabble .grabble1{
            width: 12%;
        }
        #grabble .grabble2{
            width: 76%;
            height: 70%;
            margin-top:1.5%;
            /*边框圆角*/
            border-radius: 20px 20px 20px 20px;
            line-height:44px;
            background-color:#E8ECF0;

        }
        .iconfont{
            font-size: 15px;
            justify-content: space-between;
            align-items:center ;
            line-height: 1px;
        }
        .input1{
            background-color:#E8ECF0;
        }
        #one{
            width: 100%;
            height: 80%;
            background-color: #E8ECF0;
            display: flex;
            /*水平方向空白分布*/
            justify-content: space-between;
        }
        /*标签框*/
        #one .iabels{
            width: 23%;
            height:100%;
            list-style: none;
            background-color: #FFFFFF;
            display: flex;
            flex-wrap: wrap;
        }
        #one .iabels .iabels1{
            width: 100%;
            height: 7.1%;
            line-height:46px;
            /*水平方向居中*/
            text-align: center;
            cursor: pointer;
            font-size: 15px;
        }
        .a{
            background-color: #E8ECF0;
            color: red;
        }
        /*商品类*/
        #one  .commodity{
            width: 75%;
            height:100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color:#E8ECF0;
        }
        #one  .commodity .commodity1{
            height:17%;
        }
        #one  .commodity .commodity2{
            height:10.5%;
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
        }
        #one  .commodity .commodity2 .dangdang{
            width: 49%;
            display: flex;
            background-color: #FFFFFF;
        }
        #one  .commodity .commodity2 .dangdang .dangdang1{
            width: 73%;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        #one  .commodity .commodity2 .dangdang .dangdang2{
            width: 27%;
        }
        #one  .commodity .commodity2 .dangdang .dangdang1 .shucheng{
            width: 100%;
            height:50%;
            margin-left: 8px;
            margin-top: 17px;
            display:flex;
            flex-wrap: wrap;
        }
        #one  .commodity .commodity2 .dangdang .dangdang1 .shucheng .dijia{
            width: 100%;
            height: 50%;
            font-size: 15px;
            font-weight:700;
        }
        #one  .commodity .commodity2 .dangdang .dangdang1 .shucheng .dijia1{
            width: 100%;
            height: 50%;
            font-size:13px;
            color: #A6A6A6;
        }
        /*榜单*/
        #one .commodity .commodity3{
            height:22%;
            width: 100%;
            background-color:#FFFFFF;
            display: flex;
            flex-wrap: wrap;
        }
        #one .commodity .commodity3 .kongbai{
            height:5%;
            background-color:#A6A6A6 ;
        }
        #one .commodity .commodity3 .bangdanxin{
            height:20%;
            width: 100%;
            display: flex;
            line-height: 35px;
            margin-left: 8px;
            font-size: 14px;
            font-weight:550;
        }
        #one .commodity .commodity3 .bangdan .xiaoshu{
            margin-left: 8px;
            font-size: 14px;
            height:100%;
            width: 50%;
        }
        #one .commodity .commodity3 .bangdan1{
            height:75%;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        #one .commodity .commodity3 .xiaoshu2{
            height:75%;
            width: 37%;
            display: flex;
            margin-left:140px;
            text-align: left;
            justify-content: space-between;
            font-size: 12px;
            color: #A6A6A6;
        }
        #one .commodity .commodity3 .bangdan1 .zongbang{
            height:100%;
            width: 25%;
            display: flex;
            flex-wrap: wrap;
            margin-left:15px;
        }
        #one .commodity .commodity3 .bangdan1 .zongbang {
            margin-right:15px;
        }
        #one .commodity .commodity3 .bangdan1 .zongbang .zongbang1{
            height:70%;
            width: 100%;
        }
        #one .commodity .commodity3 .bangdan1 .zongbang .zongbang2{
            height:30%;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color:#A6A6A6;
        }

        #one .commodity .commodity3 .shehui{
            height:42.5%;
            width: 100%;
            background-color:#FFFFFF;
            display: flex;
        }
        #one .commodity .commodity3 .shehui .shehui1{
            height:100%;
            width: 33.3%;
            text-align: center;
            line-height: 50px;
            font-size: 12px;
            /*color:#A6A6A6;*/
        }
    </style>
</head>
<body>
    <div id="grabble">
        <a href="dangdangshouyei.html"><div class="grabble1"><img src="../img/hui.png" width="100%" height="100%"/></div></a>
        <div class="grabble2"><span class="iconfont">&#xe613;</span><input class="input1" type="number" placeholder="搜索商品/店铺/种类" style="border: none"></div>
        <div class="grabble1"><img src="../img/dian.png" width="100%" height="100%"/></div>
    </div>
    <div id="one">
        <ol class="iabels">
                <li class="iabels1 a">图书</li>
                <li class="iabels1">童书</li>
                <li class="iabels1">电子书</li>
                <li class="iabels1">听书</li>
                <li class="iabels1">网络文学</li>
                <li class="iabels1">创意文具</li>
                <li class="iabels1">旧书/拍卖</li>
                <li class="iabels1">女装</li>
                <li class="iabels1">男装</li>
                <li class="iabels1">男女鞋</li>
                <li class="iabels1">童装童鞋</li>
                <li class="iabels1">内衣配饰</li>
                <li class="iabels1">母婴玩具</li>
                <li class="iabels1">食品生鲜</li>
        </ol>
        <div class="commodity">
            <div class="commodity1"><img src="../img/12.12.jpg" width="100%" height="100%"/></div>
            <div class="commodity2">
                <div class="dangdang">
                    <div class="dangdang1">
                        <div class="shucheng">
                            <div class="dijia">进入当当书城</div>
                            <div class="dijia1">特价低至1.9折</div>
                        </div>
                    </div>
                    <div class="dangdang2"><img src="../img/fuhao.png" width="100%" height="100%"/></div>
                </div>
                <div class="dangdang">
                    <div class="dangdang1">
                        <div class="shucheng">
                            <div class="dijia">进入童装馆</div>
                            <div class="dijia1">精选少儿读物</div>
                        </div>
                    </div>
                    <div class="dangdang2"><img src="../img/fuhao.png" width="100%" height="100%"/></div>
                </div>
            </div>
            <div class="commodity3">
                <div class="xiaoshu">榜单</div>
                <div class="bangdan1">
                    <div class="zongbang">
                        <div class="zongbang1"><img src="../img/zhenmian.png" width="100%" height="100%"/></div>
                        <div class="zongbang2">总榜</div>
                    </div>
                    <div class="zongbang">
                        <div class="zongbang1"><img src="../img/banxiao.png" width="100%" height="100%"/></div>
                        <div class="zongbang2">新书榜</div>
                    </div>
                    <div class="zongbang">
                        <div class="zongbang1"><img src="../img/shenqi.png" width="100%" height="100%"/></div>
                        <div class="zongbang2">童书榜</div>
                    </div>
                </div>
            </div>
            <div class="commodity3">
                <div class="bangdan">
                    <div class="xiaoshu">小说 ></div>
                    <div class="xiaoshu2">畅销榜 ></div>
                </div>
                <div class="shehui">
                    <div class="shehui1">社会</div>
                    <div class="shehui1">侦探/悬疑</div>
                    <div class="shehui1">情感</div>
                </div>
                <div class="shehui">
                    <div class="shehui1">世界名著</div>
                    <div class="shehui1">历史</div>
                    <div class="shehui1">展开 ></div>
                </div>
            </div>
            <div class="commodity3">
                <div class="kongbai"></div>
                <div class="bangdanxin">
                    <div class="xiaoshu">文学 ></div>
                    <div class="xiaoshu2">畅销榜 ></div>
                </div>
                <div class="shehui">
                    <div class="shehui1">中国当代随笔</div>
                    <div class="shehui1">名家作品</div>
                    <div class="shehui1">文集</div>
                </div>
                <div class="shehui">
                    <div class="shehui1">纪实文学</div>
                    <div class="shehui1">中国古诗词</div>
                    <div class="shehui1">展开 ></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>