<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #a{
            width: 1190px;
            height: 480px;
            border: solid 1px white;
            margin: auto;
            float: left;
        }
        #a ul{
            list-style: none;
            width: 190px;
            height: 470px;
            border: solid 1px white;
            float: left;
        }
        #a ul li{
            width: 180px;
            height: 25px;
            border-bottom: solid 1px white;
            line-height: 25px;
            padding-left: 10px;
            cursor: pointer;
            float: left;
            /*text-decoration-line:none;*/
        }
        #a ul li a{
            text-decoration:none;
            color: blue;
        }
        #a .b{
            width: 590px;
            height: 470px;
            border: solid 1px white;
            background-image:url("../img/622f4dfb993a6235.jpg.webp");
            float: left;
            margin:0px 0px 0px 10px;
            background-size: 590px 470px;
        }
        #a ol{
            width: 192px;
            height:470px;
            border:solid 1px white;
            float: left;
            margin:0px 0px 0px 10px;
        }
        #a ol li{
            width: 190px;
            height:150px;
            border:solid 1px white;
            list-style: none;
            float: left;
            margin-top: 5px;
        }
        #a div{
            width: 180px;
            height:480px;
            border:solid 1px white;
            float: left;
            margin:0px 0px 0px 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="a">
        <ul>
            <li><a href="https://www.baidu.com">家用电器</a></li>
            <li>手机/运营商/数码</li>
            <li>电脑/办公</li>
            <li>家居/家具/家装/厨具</li>
            <li>男装/女装/童装/内衣</li>
            <li>女装/个护清洁/宠物</li>
            <li>美妆/鞋包/钟表/珠宝</li>
            <li>男鞋/运动/户外</li>
            <li>房产/汽车/汽车用品</li>
            <li>母婴/玩具乐器</li>
            <li>食品/酒类/生鲜/特产</li>
            <li>艺术/礼品鲜花/农资绿植</li>
            <li>医药保健/计生情趣</li>
            <li>图书/文娱/教育/电子书</li>
            <li>机票/酒店/旅游/生活</li>
            <li>理财/众筹/白条/保险</li>
            <li>安装/维修清洗/二手</li>
            <li>工业品</li>
        </ul>
        <div class="b"></div>
        <ol>
            <li><img src="../img/7ea9d7795f627fba.jpg.webp " width="190" height="150"/></li>
            <li><img src="../img/2099c6d91a4c77c5.png.webp " width="190" height="150"/></li>
            <li><img src="../img/3b154f04e67db943.jpg.webp " width="190" height="150"/></li>
        </ol>
        <div><img src="../img/66666666666.png " width="180" height="480"/></div>
        <!--<div style="clear: right" ></div>-->
    </div>
</body>
</html>