<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #b .d #b .f #b .h{
            float: left;
        }
        #a{
            width: 1190px;
            height: 30px;
            border: solid 1px white;
            margin: auto;
        }
        #a h2{
            width: 190px;
            height: 29px;
            border: solid 1px white;
            line-height: 29px;
            text-align: center;
            cursor: pointer;
            font-size: 20px;
            background-color:#FF5000;
            color: #FFFFFF;
        }
        #a .a{
             width: 420px;
             height: 29px;
             border: solid 1px white;
             line-height: 29px;
             text-align: center;
             cursor: pointer;
             font-size: 15px;
             background-color:#FF5000;
             color: #FFFFFF;
             display: inline-block;
             float: right;
         }
        #a .b{
             width: 354px;
             height: 29px;
             border: solid 1px white;
             line-height: 29px;
             text-align: center;
             cursor: pointer;
             font-size: 15px;
             background-color:#FF5000;
             color:#FFFFFF;
             display: inline-block;
             float: right;
             list-style:none;
         }
        #a .c{
            width: 218px;
            height: 29px;
            border: solid 1px white;
            line-height: 29px;
            text-align: center;
            cursor: pointer;
            font-size: 15px;
            background-color:#FF5000;
            color: #FFFFFF;
            display: inline-block;
            float: right;
        }
        #a  li{
            float: left;
            list-style:none;
            /*text-align: center;*/
            /*cursor: pointer;*/
            padding-left: 15px;
        }
        #b{
            width: 1190px;
            height: 522px;
            border: solid 1px black;
            margin: auto;
            /*float: left;*/
        }
        #b .d{
            width: 190px;
            height: 520px;
            border: solid 1px black;
            float: left;
        }
        #b .f{
            width: 520px;
            height: 520px;
            border: solid 1px black;
            display: inline-block;
            /*margin-top: 10px;*/
            margin-left: 10px;
            float: left;

        }
        #b .f .ff{
            width: 520px;
            height: 280px;
            border: solid 1px black;
            display: inline-block;
            margin-top: 10px;
            /*margin-left: 10px;*/
        }
        #b .g{
            width: 520px;
            height: 200px;
            border: solid 1px black;
            display: inline-block;
            margin-top: 25px;
            /*margin-left:10px;*/
        }
        #b .h{
            width: 160px;
            height: 520px;
            border: solid 1px black;
            float:left;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="a">
        <h2 style="display: inline-block">主题市场</h2>
        <ul class="a">
            <li>飞猪旅行</li><li>智能生活</li><li>苏宁易购</li>
            <div style="clear: right"></div>
        </ul>
        <ul class="b">
            <li>淘抢购</li><li>电器城</li><li>司法拍卖</li><li>淘宝心选</li><li>兴农脱贫</li>
        </ul>
        <ul class="c">
            <li>天猫</li><li>聚划算</li><li>天猫超市</li>
        </ul>
    </div>
    <div id="b">
        <div class="d"></div>
        <div class="f">
            <div class="ff"></div>
            <div class="g"></div>
        </div>
        <div class="h">
            <div class="i"></div>
            <div class="j"></div>
        </div>
        <div></div>
    </div>
    <div style="clear:right "></div>

</body>
</html>