<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*#buju{*/
            /*width: 840px;*/
            /*height:290px;*/
            /*border: solid 1px #000000;*/
        /*}*/
        /*.buju1{*/
            /*width: 840px;*/
            /*height:49px;*/
            /*border-bottom: solid 1px #000000;*/
            /*line-height: 49px;*/
        /*}*/
        /*ul{*/
            /*list-style: none;*/
        /*}*/
        /*li{*/
            /*width: 278px;*/
            /*height:236px;*/
            /*border-left: solid 1px #000000;*/
            /*border-right: solid 1px #000000;*/
            /*display: inline-block;*/
            /*vertical-align: top;*/
        /*}*/
        /*.desc{*/
            /*height: 25px;*/
            /*width: 278px;*/
        /*}*/
        /*.a{*/
        /*}*/
        html,body{
            height: 100%;
        }
        #a{
            width: 100%;
            height: 18%;
            border: solid 1px #000000;
            margin: auto;
            background-image: url("https://m.360buyimg.com/mobilecms/s700x280_jfs/t1/94269/4/2891/186947/5de0b129E2933ffd5/29d5dc7e7bb4779c.jpg!cr_1125x445_0_171!q70.jpg.dpg" );
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
     <div id="a"></div>
     <!--<div id="buju">-->
        <!--<div class="buju1">时尚爆料王</div>-->
         <!--<ul>-->
             <!--<li>-->
                 <!--<div class="desc">内容</div>-->
                 <!--<div class="desc">全球设计师平台</div>-->
                 <!--<img src="//img.alicdn.com/imgextra/i1/25217579/O1CN014g93oZ25rELDzdmon_!!0-saturn_solar.jpg_220x220.jpg_.webp" width="120" height="120">-->
                 <!--<img src="//img.alicdn.com/imgextra/i1/25217579/O1CN014g93oZ25rELDzdmon_!!0-saturn_solar.jpg_220x220.jpg_.webp" width="120" height="120">-->
             <!--</li><li><div class="desc">内容</div> <div class="desc">全球设计师平台</div> <img src="//img.alicdn.com/imgextra/i1/25217579/O1CN014g93oZ25rELDzdmon_!!0-saturn_solar.jpg_220x220.jpg_.webp" width="120" height="120"> <img src="//img.alicdn.com/imgextra/i1/25217579/O1CN014g93oZ25rELDzdmon_!!0-saturn_solar.jpg_220x220.jpg_.webp" width="120" height="120"></li><li><div class="desc">内容</div> <div class="desc">全球设计师平台</div> <img src="//img.alicdn.com/imgextra/i1/25217579/O1CN014g93oZ25rELDzdmon_!!0-saturn_solar.jpg_220x220.jpg_.webp" width="120" height="120"> <img src="//img.alicdn.com/imgextra/i1/25217579/O1CN014g93oZ25rELDzdmon_!!0-saturn_solar.jpg_220x220.jpg_.webp" width="120" height="120"></li>-->

         <!--</ul>-->
     <!--</div>-->
</body>
</html>